<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            overflow-x: hidden;
            flex-wrap: wrap;
        }

        .logo {
            margin-left: 3px;
            padding: 0;
            transform: scale(50%);
            z-index: 2;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
        }

        .image1 {
            width: 100vw;
            height: 80vh;
            position: relative;
            top: -19.8vh;
            filter: brightness(30%)
        }

        .format1 {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .english {
            z-index: 2;
            color: white;
            border: 1px solid white;
            height: 1em;
            padding-left: 1.5%;
            padding-right: 1.5%;
            padding-top: 0.1%;
            padding-bottom: 0.5%;
            align-items: center;
            justify-self: center;
            border-radius: 3px;
            position: absolute;
            right: 20%;
            transform: translateY(5vh) scale(0130%);
            margin-right: 1px;
        }

        .sign_in {
            z-index: 2;
            color: white;
            background-color: red;
            border: 1px solid red;
            height: 1em;
            margin-left: 1px;
            padding-left: 1.5%;
            padding-right: 1.5%;
            padding-top: 0.1%;
            padding-bottom: 0.5%;
            align-items: center;
            justify-self: center;
            border-radius: 3px;
            position: absolute;
            right: 7.3%;
            transform: translateY(5vh) scale(0130%);
        }

        .textbox_in_middle_of_image {
            position: absolute;
            color: white;
            z-index: 2;
            font-size: 40px;
            filter: brightness(100%);
            top: 30vh;
            align-items: center;
            text-align: center;
            transform: translate(-50%, -50%);
            left: 50%;
        }

        .enter_email {
            transform: translateY(-50%);
            filter: opacity(50%)
        }

        form input::-webkit-input-placeholder {
            background-color: white;
            height: 100%;
        }

        form input {
            width: 300px;
            height: 30px;
        }

        .get_started {
            background-color: red;
            border: 2px solid black;
            transform: translateX(40%);
            width: 55%;
        }

        .line {
            margin: 0;
            color: white;
            height: 10px;
            background-color: gray;
            transform: translateY(-20vh);
            filter: opacity(65%);
        }

        .enjoy_on_tv {
            color: white;
            margin: 0;
            padding: 0;
            position: relative;
            top: -19.8vh;
            align-items: center;
            text-align: center;
        }

        .i1 {
            margin-top: 30px;
            transform: translateX(-15%);
            transform: translateY(-2vh);
        }

        .textbox2 {
            color: white;
            text-align: center;
            align-items: center;
        }

        h1 {
            font-size: 60px;
        }

        .download {
            color: white;
            position: relative;
            top: -19.8vh;
            align-items: center;
        }

        .watch {
            color: white;
            position: relative;
            top: -19.8vh;
            align-items: center;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .faq {
            color: white;
            position: relative;
            top: -19.8vh;
            align-items: center;
            text-align: center;
        }

        .small_buttons {
            width: 70vw;
            text-align: left;
            background-color: rgba(169, 169, 169, 0.3);
            cursor: pointer;
            position: relative;
            height: 2em;
            overflow-x: none;
            margin-bottom: 2vh;
            font-size: 30px;
        }

        .contact_us {
            color: white;
        }

        .questions {
            color: white;
            position: relative;
            left: 5vw;
            top: -5vh;
        }

        .left_box {
            color: white;
            position: relative;
            left: 5vw;
            top: -1vh;
            margin-bottom: 30%;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .right_box {
            color: white;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            margin-bottom: 30%;
            left: 50vw;
            top: -1.5vh;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"><img src="/logo.svg" class="format1"></div>
        <div class="english">English</div>
        <div class="sign_in">Sign-in</div>
    </nav>
    <div class="image1">
        <img src="bg.jpg" height="100%" width="100%">
    </div>
    <div class="textbox_in_middle_of_image">
        <br><br><br><br><br>
        <b>Enjoy big movies, hit series and more from ₹ 149.</b>
        <br>
        <p style="font-size: 20px;">Join today. Cancel anytime.</p>
        <p style="font-size: 15px;">Ready to watch? Enter your email to create or restart your membership.</p>
        <form class="enter_email">
            <input type="text" placeholder="Enter email address">
        </form>
        <div class="get_started">Get Started></div>
    </div>
    <div class="line"></div>
    <div class="enjoy_on_tv">
        <div class="textbox2">
            <h1>Enjoy on your TV</h1>
            <br>
            <h2>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h2>
        </div>
        <img src="/i1.png" class="i1">
    </div>
    <div class="line"></div>
    <div class="download">
        <div class="textbox2">
            <h1>Download your shows to watch offline</h1>
            <br>
            <h2>Save your favourites easily and always have something to watch.</h2>
            <div class="i1">
                <img src="/mobile-0819.jpg">
            </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="watch">
        <div class="textbox2">
            <h1>Watch everywhere</h1>
            <br>
            <h2>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2>
            <video src="video1.m4v" class="i1"></video>
        </div>
    </div>
    <div class="line"></div>
    <div class="watch">
        <div class="textbox2">
            <h1>Create profiles for kids</h1>
            <br>
            <h2>Send children on adventures with their favourite characters in a space made just for them—free with your
                membership.</h2>
            <img src="/children.png">
        </div>
    </div>
    <div class="line"></div>
    <div class="faq">
        <h1>Frequently Asked Questions</h1>
        <button class="small_buttons">What is netflix</button>
        <br>
        <button class="small_buttons">How much does it cost </button>
        <br>
        <button class="small_buttons">Where to watch</button>
        <br>
        <button class="small_buttons">Can i cancel</button>
        <br>
        <button class="small_buttons">Ok for children</button>
        <br>
        <button class="small_buttons">Which content to watch</button>
        <br>
    </div>
    <div class="line"></div>
    <div class="contact_us">
        <div class="questions">Questions? Call 000-800-919-1694</div>
        <span class="left_box"><a href="https://www.instagram.com/iamanasmit/">Investor Relations</a></span>
        <span class="right_box"><a href="https://www.instagram.com/iamanasmit/">Investor Relations</a></span>
        <br><br><br>
        <span class="left_box"><a href="https://www.instagram.com/iamanasmit/">Investor Relations</a></span>
        <span class="right_box"><a href="https://www.instagram.com/iamanasmit/">Investor Relations</a></span>
        <br><br><br>
        <span class="left_box"><a href="https://www.instagram.com/iamanasmit/">Investor Relations</a></span>
        <span class="right_box"><a href="https://www.instagram.com/iamanasmit/">Investor Relations</a></span>
        <br><br><br>
        <span class="left_box"><a href="https://www.instagram.com/iamanasmit/">Investor Relations</a></span>
        <span class="right_box"><a href="https://www.instagram.com/iamanasmit/">Investor Relations</a></span>
        <br><br><br>
        <span class="left_box"><a href="https://www.instagram.com/iamanasmit/">Investor Relations</a></span>
        <span class="right_box"><a href="https://www.instagram.com/iamanasmit/">Investor Relations</a></span>
    </div>
</body>

</html>